@import "include/variables";

/**** Progress ****/

.@{progress_container_wrap} {
  border-radius: 25px;
  position: fixed;
  bottom: 10px;
  left: 0;
  background-color: #222;
  color: #ffffff;
  display: none;
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -ms-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  z-index: 99999;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  text-align: right;
  height: 80px;
  padding-bottom: 5px;
  padding-top: 5px;
}

.@{progress_container_wrap}.@{fadeIn} {
  display: flex;
  flex-direction: column;
  opacity: 0.8;
}

.@{progress_container_wrap}.@{fadeIn}:hover {
  opacity: 0.9;
  -webkit-transition: opacity 0.2s ease-in;
  -moz-transition: opacity 0.2s ease-in;
  -ms-transition: opacity 0.2s ease-in;
  -o-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
}

.@{progress_container} {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  flex-shrink: 0;
  flex-wrap: wrap;
  overflow-y:auto;
}

.@{progress_container} > .progress {
  margin: 5px;
  top: 6px;
}