@import "./../include/variables";

.@{literal} {
  width: auto;
  height: auto;
  max-height: 510px;
  max-width: 510px;
  background-color: grey;
  margin: 2px 2px 2px 2px;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}